<!DOCTYPE html>
<html dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<link href='https://www.blogger.com/static/v1/widgets/2437439463-css_bundle_v2.css' rel='stylesheet' type='text/css'/>
<base href='/'/>
<meta charset='utf-8'/>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'/>
<title>Kontakt | niekulturalnie.pl</title>
<meta content='article' property='og:type'/>
<meta content='' property='og:image'/>
<meta content='  Wszelkie pytania i propozycje można kierować pod adres mailowy:     kazablotna@gmail.com     Odpowiadam na każdego maila! :)  ' name='description'/>
<link href='https://cdn.rawgit.com/apfect/niekulturalnie-assets/a7515ba73a388b9543d9d21f51ff45d93f554f3e/icons/apple-touch-icon.png' rel='apple-touch-icon' sizes='180x180'/>
<link href='https://cdn.rawgit.com/apfect/niekulturalnie-assets/a7515ba73a388b9543d9d21f51ff45d93f554f3e/icons/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'/>
<link href='https://cdn.rawgit.com/apfect/niekulturalnie-assets/a7515ba73a388b9543d9d21f51ff45d93f554f3e/icons/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'/>
<link href='https://cdn.rawgit.com/apfect/niekulturalnie-assets/a7515ba73a388b9543d9d21f51ff45d93f554f3e/icons/manifest.json' rel='manifest'/>
<link color='#5bbad5' href='https://cdn.rawgit.com/apfect/niekulturalnie-assets/a7515ba73a388b9543d9d21f51ff45d93f554f3e/icons/safari-pinned-tab.svg' rel='mask-icon'/>
<link href='https://cdn.rawgit.com/apfect/niekulturalnie-assets/a7515ba73a388b9543d9d21f51ff45d93f554f3e/icons/favicon.ico' rel='shortcut icon'/>
<meta content='https://cdn.rawgit.com/apfect/niekulturalnie-assets/a7515ba73a388b9543d9d21f51ff45d93f554f3e/icons/browserconfig.xml' name='msapplication-config'/>
<meta content='#000000' name='theme-color'/>
<link href='https://cdn.rawgit.com/apfect/niekulturalnie-assets/a7515ba73a388b9543d9d21f51ff45d93f554f3e/css/app.css?1516193298' rel='stylesheet' type='text/css'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!-- Chrome, Firefox OS and Opera -->
<meta content='' name='theme-color'/>
<!-- Windows Phone -->
<meta content='' name='msapplication-navbutton-color'/>
<meta content='blogger' name='generator'/>
<link href='http://www.niekulturalnie.pl/favicon.ico' rel='icon' type='image/x-icon'/>
<link href='http://www.niekulturalnie.pl/p/blog-page_11.html' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="niekulturalnie.pl - Atom" href="http://www.niekulturalnie.pl/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="niekulturalnie.pl - RSS" href="http://www.niekulturalnie.pl/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="niekulturalnie.pl - Atom" href="https://www.blogger.com/feeds/1483976098770485391/posts/default" />
<!--Can't find substitution for tag [blog.ieCssRetrofitLinks]-->
<meta content='http://www.niekulturalnie.pl/p/blog-page_11.html' property='og:url'/>
<meta content='Kontakt' property='og:title'/>
<meta content='  Wszelkie pytania i propozycje można kierować pod adres mailowy:     kazablotna@gmail.com     Odpowiadam na każdego maila! :)  ' property='og:description'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<style id='page-skin-1' type='text/css'><!--

--></style>
<style id='template-skin-1' type='text/css'><!--
body#layout .navbar { display: none; }
body#layout .sidebar-container { float: right; width: 33.3333%; }
body#layout .main-container { float: left; width: 66.6666%; }
body#layout .footer-column { float: left; width: 33.3333%; }
body#layout .footer-columns { clear: both; }
--></style>
<link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=1483976098770485391&amp;zx=2738e252-e8ed-491a-859b-308d89487025' media='none' onload='if(media!=&#39;all&#39;)media=&#39;all&#39;' rel='stylesheet'/><noscript><link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=1483976098770485391&amp;zx=2738e252-e8ed-491a-859b-308d89487025' rel='stylesheet'/></noscript>
</head>
<body data-env='prod'>
<div id='fb-root'></div>
<div class='curtain active'>
<div class='curtain-content'>
<svg height='99.34' id='book' version='1.1' viewBox='0 0 469.35686 233.16671' width='200' xmlns='http://www.w3.org/2000/svg' xmlns:cc='http://creativecommons.org/ns#' xmlns:dc='http://purl.org/dc/elements/1.1/' xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#' xmlns:svg='http://www.w3.org/2000/svg'>
<defs id='defs4'></defs>
<metadata id='metadata7'>
<rdf:RDF>
<cc:Work rdf:about=''>
<dc:format>image/svg+xml</dc:format>
<dc:type rdf:resource='http://purl.org/dc/dcmitype/StillImage'></dc:type>
<dc:title></dc:title>
</cc:Work>
</rdf:RDF>
</metadata>
<g id='layer1' transform='translate(-116.39298,-312.05422)'>
<path d='m 383.10035,532.89126 c 31.62853,-16.09309 79.74376,2.08115 152.59366,5.51752 13.29608,0.62719 23.35505,0.998 36.80994,1.3903 -11.35168,-3.96427 -25.56836,-17.61857 -35.14921,-22.37393 -26.32529,-3.16236 -25.19819,-3.74646 -48.70756,-8.42496 -95.97066,-19.09874 -138.97155,-2.23486 -139.1344,24.64868 0.24365,-31.1574 -39.21823,-44.20463 -136.61579,-25.06799 -28.64521,5.6282 -21.99702,4.51517 -45.54779,6.8673 -7.69653,6.79353 -22.88617,17.64647 -39.61655,23.74952 18.06759,-0.49726 11.69167,-0.24903 33.15553,-1.24178 84.11142,-3.89034 128.40968,-21.46168 159.2039,-4.68585 24.05404,10.45388 44.34155,8.05285 63.00827,-0.37881 z' id='path4144' style='fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1'></path>
<path d='m 118.92857,542.00506 199.64286,-6.78571 c 24.06722,8.87429 42.46419,8.83176 65,0 l 199.64286,7.5' id='path4142' style='fill:none;fill-rule:evenodd;stroke:#ffffff;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1'></path>
<path d='m 349.72199,535.76897 c 1.47457,-43.0782 -62.40561,-36.12582 -182.37279,-20.32079' id='book-page' style='fill:none;fill-rule:evenodd;stroke:#ffffff;stroke-width:2.4px;stroke-linecap:square;stroke-linejoin:miter;stroke-opacity:1'></path>
</g>
</svg>
<script src='https://cdn.rawgit.com/apfect/niekulturalnie-assets/a7515ba73a388b9543d9d21f51ff45d93f554f3e/js/book.js?1516193298' type='text/javascript'></script>
</div>
</div>
<div class='blogger-sections'>
<div class='main-container'>
<div class='main section' id='main1'><div class='widget Blog' data-version='1' id='Blog1'>
<script id='post-widget-data'>
			var postWidgetData = {
				posts: [  { commentJso: [{'id': '9158337655977411916', 'body': 'testowy komentarz', 'timestamp': '1518021085770', 'permalink': 'http://www.niekulturalnie.pl/p/blog-page_11.html', 'author': {'name': 'Tomasz Rogowski', 'avatarUrl': '//lh6.googleusercontent.com/-_la46lGEm_E/AAAAAAAAAAI/AAAAAAAANco/XaByviFQhQM/s35-c/photo.jpg', 'profileUrl': 'https://www.blogger.com/profile/04803219130979878598'}, 'displayTime': '7 lutego 2018 17:31', 'deleteclass': 'item-control blog-admin pid-608781747'}],  },  ], 			};
		</script>
</div></div>
</div>
<div class='sidebar-container'>
<div class='sidebar section section' id='sidebar1'><div class='widget Image' data-version='1' id='Image1'>
<h2>O mnie</h2>
<div class='widget-content'>
<img alt='O mnie' height='225' id='Image1_img' src='http://4.bp.blogspot.com/-teLSwUcnTFY/WWuhugVQkiI/AAAAAAAAP3w/2X2Dh1ftfNwWiFNCJSnrc1hZb-iOORKhQCK4BGAYYCw/s300/16836597_1427936917247866_473502665414068244_o.jpg' width='300'/>
<br/>
<span class='caption'>Dziewczę o wielce egzotycznym imieniu Kasia. Czyta, rysuje, próbuje gotować. W wolnych chwilach szuka miejsca i pieniędzy na kolejne książki, je rodzynki i biega za kaczkami.</span>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=1483976098770485391&widgetType=Image&widgetId=Image1&action=editWidget&sectionId=sidebar1' onclick='return _WidgetManager._PopupConfig(document.getElementById("Image1"));' target='configImage1' title='Edytuj'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget Stats' data-version='1' id='Stats1'>
<h2>Łączna liczba wyświetleń</h2>
<div class='widget-content'>
<div id='Stats1_content' style='display: none;'>
<span class='counter-wrapper text-counter-wrapper' id='Stats1_totalCount'>
</span>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=1483976098770485391&widgetType=Stats&widgetId=Stats1&action=editWidget&sectionId=sidebar1' onclick='return _WidgetManager._PopupConfig(document.getElementById("Stats1"));' target='configStats1' title='Edytuj'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div>
</div><div class='widget BlogArchive' data-version='1' id='BlogArchive1'>
<h2>Archiwum bloga</h2>
<div class='widget-content'>
<div id='ArchiveList'>
<div id='BlogArchive1_ArchiveList'>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>

        &#9660;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://www.niekulturalnie.pl/2018/'>
2018
</a>
<span class='post-count' dir='ltr'>(17)</span>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>

        &#9660;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://www.niekulturalnie.pl/2018/02/'>
lutego
</a>
<span class='post-count' dir='ltr'>(1)</span>
<ul class='posts'>
<li><a href='http://www.niekulturalnie.pl/2018/02/wracam-na-bloga-q.html'>Wracam na bloga + Q&amp;A!</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://www.niekulturalnie.pl/2018/01/'>
stycznia
</a>
<span class='post-count' dir='ltr'>(16)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://www.niekulturalnie.pl/2017/'>
2017
</a>
<span class='post-count' dir='ltr'>(148)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://www.niekulturalnie.pl/2017/12/'>
grudnia
</a>
<span class='post-count' dir='ltr'>(16)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://www.niekulturalnie.pl/2017/11/'>
listopada
</a>
<span class='post-count' dir='ltr'>(17)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://www.niekulturalnie.pl/2017/10/'>
października
</a>
<span class='post-count' dir='ltr'>(18)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://www.niekulturalnie.pl/2017/09/'>
września
</a>
<span class='post-count' dir='ltr'>(13)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://www.niekulturalnie.pl/2017/08/'>
sierpnia
</a>
<span class='post-count' dir='ltr'>(14)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://www.niekulturalnie.pl/2017/07/'>
lipca
</a>
<span class='post-count' dir='ltr'>(11)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://www.niekulturalnie.pl/2017/06/'>
czerwca
</a>
<span class='post-count' dir='ltr'>(10)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://www.niekulturalnie.pl/2017/05/'>
maja
</a>
<span class='post-count' dir='ltr'>(10)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://www.niekulturalnie.pl/2017/04/'>
kwietnia
</a>
<span class='post-count' dir='ltr'>(9)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://www.niekulturalnie.pl/2017/03/'>
marca
</a>
<span class='post-count' dir='ltr'>(11)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://www.niekulturalnie.pl/2017/02/'>
lutego
</a>
<span class='post-count' dir='ltr'>(11)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://www.niekulturalnie.pl/2017/01/'>
stycznia
</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://www.niekulturalnie.pl/2016/'>
2016
</a>
<span class='post-count' dir='ltr'>(110)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://www.niekulturalnie.pl/2016/12/'>
grudnia
</a>
<span class='post-count' dir='ltr'>(9)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://www.niekulturalnie.pl/2016/11/'>
listopada
</a>
<span class='post-count' dir='ltr'>(9)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://www.niekulturalnie.pl/2016/10/'>
października
</a>
<span class='post-count' dir='ltr'>(10)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://www.niekulturalnie.pl/2016/09/'>
września
</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://www.niekulturalnie.pl/2016/08/'>
sierpnia
</a>
<span class='post-count' dir='ltr'>(10)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://www.niekulturalnie.pl/2016/07/'>
lipca
</a>
<span class='post-count' dir='ltr'>(14)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://www.niekulturalnie.pl/2016/06/'>
czerwca
</a>
<span class='post-count' dir='ltr'>(51)</span>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=1483976098770485391&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar1' onclick='return _WidgetManager._PopupConfig(document.getElementById("BlogArchive1"));' target='configBlogArchive1' title='Edytuj'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div></div>
<div class='sidebar section section' id='sidebar2'><div class='widget Image' data-version='1' id='Image2'>
<h2>Teraz czytam</h2>
<div class='widget-content'>
<img alt='Teraz czytam' height='397' id='Image2_img' src='https://image.ceneo.pl/data/products/58125420/i-13-minut-sarah-pinborough.jpg' width='258'/>
<br/>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=1483976098770485391&widgetType=Image&widgetId=Image2&action=editWidget&sectionId=sidebar2' onclick='return _WidgetManager._PopupConfig(document.getElementById("Image2"));' target='configImage2' title='Edytuj'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget Image' data-version='1' id='Image3'>
<h2>Snapchat</h2>
<div class='widget-content'>
<img alt='Snapchat' height='699' id='Image3_img' src='http://2.bp.blogspot.com/-K8UCjiuQ9_8/WT7P96L2gRI/AAAAAAAAPbc/ZXm1_WPLd6sPphVinUzxEB3zqVXtUL-iACK4B/s1600/snap.jpg' width='782'/>
<br/>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=1483976098770485391&widgetType=Image&widgetId=Image3&action=editWidget&sectionId=sidebar2' onclick='return _WidgetManager._PopupConfig(document.getElementById("Image3"));' target='configImage3' title='Edytuj'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div>
<div class='row row-no-gutter row-same-height footer-columns'>
<div class='col-sm-4 footer-column'>
<div class='footer section' id='footer1'><div class='widget HTML' data-version='1' id='HTML1'>
<h2 class='title'>Formularz kontaktowy</h2>
<div class='widget-content'>
<form name='contact-form-custom'>
<div class='alerts'></div>
<div class='form-group'>
<input class='form-control' id='ContactForm1_contact-form-name' name='name' placeholder='Nazwa' type='text'/>
</div>
<div class='form-group'>
<input class='form-control' id='ContactForm1_contact-form-email' name='email' placeholder='E-mail *' required='required' type='email'/>
</div>
<div class='form-group'>
<textarea class='form-control' id='ContactForm1_contact-form-email-message' name='message' placeholder='Wiadomość *' required='required' rows='6' style='resize: none' value='Wyślij'></textarea>
</div>
<div class='form-group xxs-mb-0'>
<button class='btn btn-default' id='ContactForm1_contact-form-submit'>Wyślij</button>
</div>
</form>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=1483976098770485391&widgetType=HTML&widgetId=HTML1&action=editWidget&sectionId=footer1' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML1"));' target='configHTML1' title='Edytuj'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div>
<div class='col-sm-4 footer-column'>
<div class='footer section' id='footer2'><div class='widget HTML' data-version='1' id='HTML2'>
<h2 class='title'>Bądź zawsze na bieżąco!</h2>
<div class='widget-content'>
<div class="fb-page" data-href="https://www.facebook.com/recenzjekasi/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/recenzjekasi/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/recenzjekasi/">niekulturalnie.pl</a></blockquote></div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=1483976098770485391&widgetType=HTML&widgetId=HTML2&action=editWidget&sectionId=footer2' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML2"));' target='configHTML2' title='Edytuj'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget HTML' data-version='1' id='HTML3'>
<h2 class='title'>Google+</h2>
<div class='widget-content'>
<img src='https://lh3.googleusercontent.com/-PRFmEP1qmAc/AAAAAAAAAAI/AAAAAAAAP5E/Xs2S3h2moOQ/s120-c-l100/photo.jpg' style='border-radius: 50%; width: 60px; height: 60px;'/>

<!-- Place this tag in your head or just before your close body tag. -->
<script src="https://apis.google.com/js/platform.js" async defer></script>


<!-- Place this tag where you want the widget to render. -->
<div class='follow-google-plus' style='vertical-align:middle; display: inline-block'>

</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=1483976098770485391&widgetType=HTML&widgetId=HTML3&action=editWidget&sectionId=footer2' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML3"));' target='configHTML3' title='Edytuj'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div>
<div class='col-sm-4 footer-column'>
<div class='footer section' id='footer3'><div class='widget Followers' data-version='1' id='Followers1'>
<h2 class='title'>Obserwatorzy</h2>
<div class='widget-content'>
<div id='Followers1-wrapper'>
<div style='margin-right:2px;'>
<div><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<div id="followers-iframe-container"></div>
<script type="text/javascript">
    window.followersIframe = null;
    function followersIframeOpen(url) {
      gapi.load("gapi.iframes", function() {
        if (gapi.iframes && gapi.iframes.getContext) {
          window.followersIframe = gapi.iframes.getContext().openChild({
            url: url,
            where: document.getElementById("followers-iframe-container"),
            messageHandlersFilter: gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER,
            messageHandlers: {
              '_ready': function(obj) {
                window.followersIframe.getIframeEl().height = obj.height;
              },
              'reset': function() {
                window.followersIframe.close();
                followersIframeOpen("https://www.blogger.com/followers.g?blogID\x3d1483976098770485391\x26colors\x3dCgt0cmFuc3BhcmVudBILdHJhbnNwYXJlbnQaByNhYWFhYWEiByNhYWFhYWEqC3RyYW5zcGFyZW50MgcjYWFhYWFhOgcjYWFhYWFhQgcjYWFhYWFhSgcjYWFhYWFhUgcjZmZmZmZmWgt0cmFuc3BhcmVudA%3D%3D\x26pageSize\x3d21\x26origin\x3dhttp://www.niekulturalnie.pl/");
              },
              'open': function(url) {
                window.followersIframe.close();
                followersIframeOpen(url);
              },
              'blogger-ping': function() {
              }
            }
          });
        }
      });
    }
    followersIframeOpen("https://www.blogger.com/followers.g?blogID\x3d1483976098770485391\x26colors\x3dCgt0cmFuc3BhcmVudBILdHJhbnNwYXJlbnQaByNhYWFhYWEiByNhYWFhYWEqC3RyYW5zcGFyZW50MgcjYWFhYWFhOgcjYWFhYWFhQgcjYWFhYWFhSgcjYWFhYWFhUgcjZmZmZmZmWgt0cmFuc3BhcmVudA%3D%3D\x26pageSize\x3d21\x26origin\x3dhttp://www.niekulturalnie.pl/");
  </script></div>
</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=1483976098770485391&widgetType=Followers&widgetId=Followers1&action=editWidget&sectionId=footer3' onclick='return _WidgetManager._PopupConfig(document.getElementById("Followers1"));' target='configFollowers1' title='Edytuj'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class='vue-root'>
<div class='navbar navbar-inverse navbar-fixed-top'>
<div class='container'>
<a href='./'><img alt='NIEKULTURALNIE.PL' class='logo' src='https://cdn.rawgit.com/apfect/niekulturalnie-assets/a7515ba73a388b9543d9d21f51ff45d93f554f3e/img/logo-bg-b.png'/></a>
<ul class='nav nav-menu visible-md-inline-block visible-lg-inline-block visible-xl-inline-block'>
<li><a href='./'><i class='fa fa-home'></i></a></li>
<li v-for='item in settings["Menu"].items'>
<a :href='item.value || ""'>{{item.key}}</a>
<ul class='nav nav-stacked nav-submenu' v-if='item.items'>
<li v-for='subitem in item.items'>
<a :href='subitem.value || ""'>{{subitem.key}}</a>
</li>
</ul>
</li>
</ul>
<ul class='nav nav-menu visible-xxs-inline-block visible-xs-inline-block visible-sm-inline-block'>
<li><a href='javascript:;' onclick='window.showFullscreenMenu()'><i class='fa fa-fx fa-bars xxs-pr-5 xxs-pl-5'></i></a></li>
</ul>
<ul class='nav navbar-nav-right'>
<li><a :href='settings["Profil FB"].value' data-placement='bottom' data-toggle='tooltip' target='_blank' title='Facebook'><i class='fa fa-fw fa-facebook'></i></a></li>
<li><a :href='settings["Profil Instagram"].value' data-placement='bottom' data-toggle='tooltip' target='_blank' title='Instagram'><i class='fa fa-fw fa-instagram'></i></a></li>
<li><a class='btn-search-toggle' data-placement='bottom' data-toggle='tooltip' href='javascript:;' title='Szukaj...'><i class='fa fa-fw fa-search'></i></a></li>
</ul>
<div class='navbar-search-box' style='display: none'>
<input class='form-control navbar-search-input' placeholder='Czego szukasz?' v-model='search.query' v-on:input='searchPosts' v-on:keydown.enter='gotoSearchPage'/>
<ul class='navbar-search-list' v-if='search.query'>
<li class='navbar-search-item' v-for='post in search.results'>
<a :href='post.url'>
<img :src='post.photoCustom("s160-c")' class='navbar-search-item-img' v-if='post.photo'/>
<h3 class='navbar-search-item-title'>{{post.title}}</h3>
</a>
</li>
<li class='navbar-search-item navbar-search-more' v-if='search.more && search.results.length'>
<a :href='searchMoreUrl(search.query)'>Pokaż więcej wyników...</a>
</li>
<li v-if='search.searching'>Szukam...</li>
<li v-if='!search.searching && !search.results.length'>Nic nie znalazłem.</li>
</ul>
</div>
</div>
</div>
<div class='menu-fullscreen'>
<div class='table-center menu-fullscreen-content'>
<a class='btn btn-close menu-fullscreen-btn' onclick='window.hideFullscreenMenu()'><i class='fa fa-times'></i></a>
<div class='table-cell-center'>
<img alt='NIEKULTURALNIE.PL' class='menu-fullscreen-logo' src='https://cdn.rawgit.com/apfect/niekulturalnie-assets/a7515ba73a388b9543d9d21f51ff45d93f554f3e/img/logo-bg-b.png'/>
<ul class='nav menu-fullscreen-nav'>
<li v-for='item in settings["Menu"].items'>
<a :href='item.value || ""' v-if='!item.items'>{{item.key}}</a>
<a href='javascript:;' onclick='$(this).parent().find(&#39;ul&#39;).slideToggle()' v-if='item.items'>{{item.key}}</a>
<ul class='nav nav-stacked menu-fullscreen-submenu' style='display: none' v-if='item.items'>
<li v-for='subitem in item.items'>
<a :href='subitem.value || ""'>{{subitem.key}}</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class='scroll-container'>
<div class='content-container'>
<div class='main-content'>
<div class='hidden params' data-id='8457256097395407083' data-view='page'></div>
<div class='xxs-pt-50' style='background: #000000'></div>
<div class='container'>
<div class='row'>
<div class='col-lg-8'>
<section class='post-section'>
<article class='post-full xs-mb-30' data-arise='fadeIn2'>
<div class='hover-zoom' v-if='post.hasMainPhoto'>
<a :href='post.photoFull'>
<img :src='post.photo' class='post-full-img'/>
</a>
</div>
<div>
<div class='post-content xs-pb-15'>
<h3 class='post-title'>{{post.title}}</h3>
<div class='post-text' v-html='post.hasMainPhoto ? post.contentWithoutPhoto : post.content'></div>
<div class='clearfix'></div>
<hr class='xs-mb-15' style='margin-left: -30px; margin-right: -30px;'/>
<div :data-href='url' class='fb-like pull-left' data-action='like' data-layout='button_count' data-share='false' data-show-faces='false' data-size='small' style='margin-top: 4px;'></div>
<div class='pull-right'>
<a :href='&#39;http://www.facebook.com/sharer.php?u=&#39;+url' class='btn btn-sm btn-default ajax' data-container='body' data-toggle='tooltip' onclick='javascript:window.open(this.href, &#39;&#39;, &#39;menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600&#39;);return false;' title='Udostępnij na Facebooku'>
<i class='fa fa-fw fa-facebook'></i>
</a>
<a :href='&#39;https://plus.google.com/share?url=&#39;+url' class='btn btn-sm btn-default ajax' data-container='body' data-toggle='tooltip' onclick='javascript:window.open(this.href, &#39;&#39;, &#39;menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600&#39;);return false;' title='Udostępnij w Google+'>
<i class='fa fa-fw fa-google-plus'></i>
</a>
<a :href='&#39;https://twitter.com/share?url=&#39;+url' class='btn btn-sm btn-default ajax' data-container='body' data-toggle='tooltip' onclick='javascript:window.open(this.href, &#39;&#39;, &#39;menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600&#39;);return false;' title='Udostępnij na Twitterze'>
<i class='fa fa-fw fa-twitter'></i>
</a>
</div>
<div class='clearfix'></div>
</div>
</div>
</article>
<div class='widget' data-arise='fadeIn2'>
<h2>Komentarze</h2>
<div class='comments'>
<comment :comment='comment' :is-page-comment='true' :key='comment.id' :root='post' :root-comment='comment' v-for='comment in comments'></comment>
<p v-if='!comments.length'>Nikt nie napisał jeszcze komentarza. Bądź pierwszy/pierwsza!</p>
</div>
<div class='comment-iframe-container' v-if='showCommentIframe'>
<iframe :src='&#39;https://www.blogger.com/comment-iframe.g?blogID=&#39;+post.blog.id+&#39;&pageID=&#39;+post.id' class='comment-iframe' scrolling='no'></iframe>
</div>
</div>
</section>
</div>
<aside class='col-lg-4 sidebar-container'>
<div class='row'>
<div class='col-sm-6 col-lg-12'>
<div class='blogger-insert-section' data-id='sidebar1'></div>
</div>
<div class='col-sm-6 col-lg-12 xxs-mt-30 sm-mt-0 lg-mt-30'>
<div class='blogger-insert-section' data-id='sidebar2'></div>
</div>
</div>
</aside>
</div>
</div>
</div>
<footer>
<div class='container'>
<div class='row row-flex footer-columns'>
<div class='col-xxs-12 col-sm-12 col-lg-4 footer-column'>
<div class='blogger-insert-section' data-id='footer1'></div>
</div>
<div class='col-xxs-12 col-sm-6 col-lg-4 footer-column'>
<div class='blogger-insert-section' data-id='footer2'></div>
</div>
<div class='col-xxs-12 col-sm-6 col-lg-4 footer-column'>
<div class='blogger-insert-section' data-id='footer3'></div>
</div>
</div>
</div>
<div class='footer-bottom'>
<span style='font-size: 13px;'>
							wykonanie:	<a href='http://apfect.pl' target='_blank' title='Profesjonalne tworzenie stron i aplikacji internetowych'>
<strong>Apfect</strong>
</a>
</span>
</div>
</footer>
</div>
</div>
<button class='scroll-to-top btn btn-default' data-container='.fixed-content' data-placement='left' data-toggle='tooltip' title='Przewiń do góry'><i class='fa fa-arrow-up fa-fw'></i></button>
<div class='fixed-content'></div>
</div>
<div class='scrollbar-track'>
<div class='scrollbar-thumb'></div>
</div>
<script src='https://cdn.rawgit.com/apfect/niekulturalnie-assets/a7515ba73a388b9543d9d21f51ff45d93f554f3e/js/app.js?1516193298' type='text/javascript'></script>
<script async='async' src='https://buybox.click/js/bb-loader.min.js'></script>
<script type='text/javascript'>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-92790661-1', 'auto', 'blogger');
        ga('blogger.send', 'pageview');
      </script>
<script src='https://apis.google.com/js/plusone.js' type='text/javascript'></script>
<!--Poinformowanie u\u017cytkownik\xf3w o plikach cookie u\u017cywanych na blogu jest Twoim obowi\u0105zkiem. Tu znajdziesz wi\u0119cej informacji: http://www.blogger.com/go/cookiechoices.-->
<script defer='' src='/js/cookiechoices.js'></script>
<script>
    document.addEventListener('DOMContentLoaded', function(event) {
      window.cookieChoices && cookieChoices.showCookieConsentBar && cookieChoices.showCookieConsentBar(
          (window.cookieOptions && cookieOptions.msg) || 'Na tej stronie u\u017cywamy plik\xf3w cookie Google, by m\xf3c \u015bwiadczy\u0107 Ci us\u0142ugi, personalizowa\u0107 reklamy i analizowa\u0107 ruch. Informacje o tym, jak korzystasz z tej strony, s\u0105 udost\u0119pniane Google. Korzystaj\u0105c z niej, zgadzasz si\u0119 na to.',
          (window.cookieOptions && cookieOptions.close) || 'Rozumiem',
          (window.cookieOptions && cookieOptions.learn) || 'Dowiedz si\u0119 wi\u0119cej',
          (window.cookieOptions && cookieOptions.link) || 'https://www.blogger.com/go/blogspot-cookies');
    });
  </script>

<script type="text/javascript" src="https://www.blogger.com/static/v1/widgets/3953819307-widgets.js"></script>
<script type='text/javascript'>
window['__wavt'] = 'AOuZoY5aMsvHMCj88MGXreOyeC420bYLRg:1518021330599';_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d1483976098770485391','//www.niekulturalnie.pl/p/blog-page_11.html','1483976098770485391');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '1483976098770485391', 'title': 'niekulturalnie.pl', 'url': 'http://www.niekulturalnie.pl/p/blog-page_11.html', 'canonicalUrl': 'http://www.niekulturalnie.pl/p/blog-page_11.html', 'homepageUrl': 'http://www.niekulturalnie.pl/', 'searchUrl': 'http://www.niekulturalnie.pl/search', 'canonicalHomepageUrl': 'http://www.niekulturalnie.pl/', 'blogspotFaviconUrl': 'http://www.niekulturalnie.pl/favicon.ico', 'bloggerUrl': 'https://www.blogger.com', 'hasCustomDomain': true, 'httpsEnabled': false, 'enabledCommentProfileImages': true, 'gPlusViewType': 'FILTERED_POSTMOD', 'adultContent': false, 'analyticsAccountNumber': 'UA-92790661-1', 'encoding': 'UTF-8', 'locale': 'pl', 'localeUnderscoreDelimited': 'pl', 'languageDirection': 'ltr', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'feedLinks': '\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22niekulturalnie.pl - Atom\x22 href\x3d\x22http://www.niekulturalnie.pl/feeds/posts/default\x22 /\x3e\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/rss+xml\x22 title\x3d\x22niekulturalnie.pl - RSS\x22 href\x3d\x22http://www.niekulturalnie.pl/feeds/posts/default?alt\x3drss\x22 /\x3e\n\x3clink rel\x3d\x22service.post\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22niekulturalnie.pl - Atom\x22 href\x3d\x22https://www.blogger.com/feeds/1483976098770485391/posts/default\x22 /\x3e\n', 'meTag': '', 'openIdOpTag': '', 'adsenseClientId': 'ca-pub-2248054477001301', 'adsenseHostId': 'ca-host-pub-1556223355139109', 'adsenseHasAds': false, 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/d28fd3251f952cd4', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'sharing': {'platforms': [{'name': 'Pobierz link', 'key': 'link', 'shareMessage': 'Pobierz link', 'target': ''}, {'name': 'Facebook', 'key': 'facebook', 'shareMessage': 'Udostępnij w: Facebook', 'target': 'facebook'}, {'name': 'Wrzuć na bloga', 'key': 'blogThis', 'shareMessage': 'Wrzuć na bloga', 'target': 'blog'}, {'name': 'Twitter', 'key': 'twitter', 'shareMessage': 'Udostępnij w: Twitter', 'target': 'twitter'}, {'name': 'Pinterest', 'key': 'pinterest', 'shareMessage': 'Udostępnij w: Pinterest', 'target': 'pinterest'}, {'name': 'Google+', 'key': 'googlePlus', 'shareMessage': 'Udostępnij w: Google+', 'target': 'googleplus'}, {'name': 'E-mail', 'key': 'email', 'shareMessage': 'E-mail', 'target': 'email'}], 'googlePlusShareButtonWidth': 300, 'googlePlusBootstrap': '\x3cscript type\x3d\x22text/javascript\x22\x3ewindow.___gcfg \x3d {\x27lang\x27: \x27pl\x27};\x3c/script\x3e'}, 'hasCustomJumpLinkMessage': true, 'jumpLinkMessage': 'Czytaj dalej &#187;', 'pageType': 'static_page', 'pageId': '8457256097395407083', 'pageName': 'Kontakt', 'pageTitle': 'niekulturalnie.pl: Kontakt'}}, {'name': 'features', 'data': {'lazy_images': 'false', 'unsupported_browser_message': 'false', 'sharing_get_link_dialog': 'true', 'sharing_native': 'false'}}, {'name': 'messages', 'data': {'edit': 'Edytuj', 'linkCopiedToClipboard': 'Link został skopiowany do schowka.', 'ok': 'OK', 'postLink': 'Link do posta'}}, {'name': 'template', 'data': {'name': 'custom', 'localizedName': 'Niestandardowy', 'isResponsive': true, 'isAlternateRendering': false, 'isCustom': true}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\x3dclassic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\x3dflipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\x3dmagazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\x3dmosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\x3dsidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\x3dsnapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\x3dtimeslide'}, 'isMobile': false, 'title': 'Kontakt', 'description': '  Wszelkie pytania i propozycje można kierować pod adres mailowy:     kazablotna@gmail.com     Odpowiadam na każdego maila! :)  ', 'url': 'http://www.niekulturalnie.pl/p/blog-page_11.html', 'type': 'item', 'isSingleItem': true, 'isMultipleItems': false, 'isError': false, 'isPage': true, 'isPost': false, 'isHomepage': false, 'isArchive': false, 'isLabelSearch': false, 'pageId': 8457256097395407083}}, {'name': 'widgets', 'data': [{'title': 'Posty na blogu', 'type': 'Blog', 'sectionId': 'main1', 'id': 'Blog1', 'posts': [{'id': '8457256097395407083', 'title': 'Kontakt', 'showInlineAds': false}], 'footerBylines': [{'regionName': 'footer1', 'items': [{'name': 'author', 'label': 'Autor:'}, {'name': 'timestamp', 'label': 'o'}, {'name': 'comments', 'label': 'komentarzy'}, {'name': 'icons', 'label': ''}, {'name': 'share', 'label': ''}]}, {'regionName': 'footer2', 'items': [{'name': 'labels', 'label': 'Etykiety:'}]}], 'allBylineItems': [{'name': 'author', 'label': 'Autor:'}, {'name': 'timestamp', 'label': 'o'}, {'name': 'comments', 'label': 'komentarzy'}, {'name': 'icons', 'label': ''}, {'name': 'share', 'label': ''}, {'name': 'labels', 'label': 'Etykiety:'}]}, {'title': 'O mnie', 'type': 'Image', 'sectionId': 'sidebar1', 'id': 'Image1'}, {'title': 'Łączna liczba wyświetleń', 'type': 'Stats', 'sectionId': 'sidebar1', 'id': 'Stats1'}, {'title': 'Archiwum bloga', 'type': 'BlogArchive', 'sectionId': 'sidebar1', 'id': 'BlogArchive1'}, {'title': 'Teraz czytam', 'type': 'Image', 'sectionId': 'sidebar2', 'id': 'Image2'}, {'title': 'Snapchat', 'type': 'Image', 'sectionId': 'sidebar2', 'id': 'Image3'}, {'title': 'Formularz kontaktowy', 'type': 'HTML', 'sectionId': 'footer1', 'id': 'HTML1'}, {'title': 'Bądź zawsze na bieżąco!', 'type': 'HTML', 'sectionId': 'footer2', 'id': 'HTML2'}, {'title': 'Google+', 'type': 'HTML', 'sectionId': 'footer2', 'id': 'HTML3'}, {'title': 'Obserwatorzy', 'type': 'Followers', 'sectionId': 'footer3', 'id': 'Followers1'}]}]);
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main1', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'useNgc': false, 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/3107634974-lbx__pl.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/368954415-lightbox_bundle.css'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image1', 'sidebar1', null, document.getElementById('Image1'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_StatsView', new _WidgetInfo('Stats1', 'sidebar1', null, document.getElementById('Stats1'), {'title': 'Łączna liczba wyświetleń', 'showGraphicalCounter': false, 'showAnimatedCounter': false, 'showSparkline': false, 'statsUrl': '//www.niekulturalnie.pl/b/stats?style\x3dBLACK_TRANSPARENT\x26timeRange\x3dALL_TIME\x26token\x3dqbrWcmEBAAA.foppS--JrgZA2kdiHe8a7V7qMWg-2ny22DqqECc8QeI.ZQ3HSeb6QcHPaYp1DXGDwQ'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar1', null, document.getElementById('BlogArchive1'), {'languageDirection': 'ltr', 'loadingMessage': 'Ładuję\x26hellip;'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image2', 'sidebar2', null, document.getElementById('Image2'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image3', 'sidebar2', null, document.getElementById('Image3'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML1', 'footer1', null, document.getElementById('HTML1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML2', 'footer2', null, document.getElementById('HTML2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML3', 'footer2', null, document.getElementById('HTML3'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_FollowersView', new _WidgetInfo('Followers1', 'footer3', null, document.getElementById('Followers1'), {}, 'displayModeFull'));
</script>
</body>
</html>